VUE_APP_AUTH0_DOMAIN=dev-2sg17n1hbz7mip76.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=F2tQZ6MCp5Fdunwyv78Jccgaun7EEEC4
AUTH0_CLIENT_SECRET=v6xt3YWQgcyG_ai2hQ_sED9v7z1luSiCohZmDwwATDdB23gCHpO6GcJrBlIXtJAp
AUTH0_CALLBACK_URL=http://localhost:5173/callback